<html>
<head>
<title>Cyber Pílulas - Sequência - Desafio STN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (STONE - desafio.psd) -->
<style type="text/css">

#STONE---desafio-10 {
	position:absolute;
	left:0px;
	top:1022px;
	width:200px;
	height:250px;
	background-image: url("https://media.giphy.com/media/xFoMueLgISxcuviukA/giphy.gif");
	background-position: -45px 0px;
	background-repeat: no-repeat;
	background-size: 150%;
}

.gifx {
    width: 248px;
    height: 248px;
    background-color:;
    position: absolute;
}

.imgx {
    margin-bottom: 2%;
}

#gif_1 {
    left: 175px;
    top: 190px;
    background-image: url("https://media.giphy.com/media/giKrziJ40GR8ZH8ID3/giphy.gif"); 
    background-position: -45px 0px;
	background-repeat: no-repeat;
    background-size: 150%;
}

#gif_2 {
    left: 175px;
    top: 800px;
    background-image: url("https://media.giphy.com/media/WUBvquKnbnXhbQUd8f/giphy.gif"); 
    background-position: -45px 0px;
	background-repeat: no-repeat;
    background-size: 100%;
}

#gif_3 {
    left: 175px;
    top: 1412px;
    background-image: url("https://media.giphy.com/media/qIrXVWfiIgnkc/giphy.gif"); 
    background-position: -80px 0px;
	background-repeat: no-repeat;
    background-size: 160%;
}

#gif_4 {
    left: 175px;
    top: 2025px;
    background-image: url("https://media.giphy.com/media/Aausss8uUBIe3bZ3d2/giphy.gif"); 
    background-position: -45px 0px;
	background-repeat: no-repeat;
    background-size: 130%;
}

#gif_5 {
    left: 175px;
    top: 2635px;
    background-image: url("https://media.giphy.com/media/ZBL02G9KUEw4ptmrYd/giphy.gif"); 
    background-position: -45px -35px;
	background-repeat: no-repeat;
    background-size: 120%;
}

#gif_6 {
    left: 175px;
    top: 3250px;
    background-image: url("https://media.giphy.com/media/ieK5xS2sR3Vkjyj8QR/giphy.gif"); 
    background-position: -120px 0px;
	background-repeat: no-repeat;
    background-size: 178%;
}

#gif_7 {
    left: 175px;
    top: 3860px;
    background-image: url("https://media.giphy.com/media/xT9IgsAZTS0OKXWIQo/giphy.gif"); 
    background-position: -90px 0px;
	background-repeat: no-repeat;
    background-size: 180%;
}

#gif_8 {
    left: 175px;
    top: 4473px;
    background-image: url("https://media.giphy.com/media/ISOckXUybVfQ4/giphy.gif"); 
    background-position: -120px 0px;
	background-repeat: no-repeat;
    background-size: 160%;
}

</style>
</head>
<body style="background-repeat: no-repeat;">
<div style="position: absolute; left: 50%; margin-left: -300px">
    <div id="img_1" class="imgx">
        <div id="gif_1"class="gifx">
        </div>
        <img src="images/stone_cyber-pilulas__1.jpg" width="600" height="600" alt="">
    </div>
    <div id="img_2" class="imgx">
        <div id="gif_2"class="gifx">
        </div>
        <img src="images/stone_cyber-pilulas__2.jpg" width="600" height="600" alt="">
    </div>
    <div id="img_3" class="imgx">
        <div id="gif_3"class="gifx">
        </div>
        <img src="images/stone_cyber-pilulas__3.jpg" width="600" height="600" alt="">
    </div>
    <div id="img_4" class="imgx">
        <div id="gif_4"class="gifx">
        </div>
        <img src="images/stone_cyber-pilulas__4.jpg" width="600" height="600" alt="">
    </div>
    <div id="img_5" class="imgx">
        <div id="gif_5"class="gifx">
        </div>
        <img src="images/stone_cyber-pilulas__5.jpg" width="600" height="600" alt="">
    </div>
    <div id="img_6" class="imgx">
        <div id="gif_6"class="gifx">
        </div>
        <img src="images/stone_cyber-pilulas__6.jpg" width="600" height="600" alt="">
    </div>
    <div id="img_7" class="imgx">
        <div id="gif_7"class="gifx">
        </div>
        <img src="images/stone_cyber-pilulas__7.jpg" width="600" height="600" alt="">
    </div>
    <div id="img_8" class="imgx">
        <div id="gif_8"class="gifx">
        </div>
        <img src="images/stone_cyber-pilulas__8.jpg" width="600" height="600" alt="">
    </div>
</div>
</body>
</html>
